<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COLECTIVO ENJAMBRE - Pronto</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0%;
	padding: 0px;
	background-image: url(ENJAMBRE-AUDIOVISUALES2_r2_c1.jpg);
	background-repeat: no-repeat;
	height: 921px;
	background-position: center top;
}
a {
	color: #900;
	text-decoration: none;
}
a:visited {
	color: #900;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.siguiente {
	width: auto;
	float: left;
	position: fixed;
	top: 550px;
	height: auto;
	background-color: #FFF;
	font-size: 24px;
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
}
</style>
</head>

<body>
<div class="siguiente"><a href="index.html">&gt;</a></div>
</body>
</html>
